assets/js/translator/selectors.json (before)
{
    "navMain":".navMain",
"navService":".navService",
"navAbout":".navAbout",
"navDocs":".navDocs",
"navContacts":".navContacts",
"mainH1":".mainH1",
"mainH1s":".mainH1s",
"mainDesc":".mainDesc",
"mainBtn":".mainBtn",
"activeClients":".activeClients",
"sucOperations":".sucOperations",
"typesCargo":".typesCargo",
"activeClients2":".activeClients2",
"sucOperations2":".sucOperations2",
"typesCargo2":".typesCargo2",
"online":".online",
"calc2":".calc2",
"calc3":".calc3",
"onlineCalc":".onlineCalc",
"calcDesc":".calcDesc",
"calcDesc2":".calcDesc2",
"fieldName":".fieldName",
"fieldPhone":".fieldPhone",
"fieldWeight":".fieldWeight",
"fieldVolume":".fieldVolume",
"fieldData":".fieldData",
"from":".from",
"to":".to",
"fieldName2":".fieldName2",
"fieldPhone2":".fieldPhone2",
"fieldEmail2":".fieldEmail2",
"fieldWeight2":".fieldWeight2",
"fieldVolume2":".fieldVolume2",
"fieldData2":".fieldData2",
"from2":".from2",
"to2":".to2",
"send1":".send1",
"send2":".send2",
"send3":".send3",
"our2":".our2",
"descr2":".descr2",
"services2":".services2",
"orderService":".orderService",
"our3":".our3",
"services3":".services3",
"descr3":".descr3",
"zhd1":".zhd1",
"zhd2":".zhd2",
"transportation1":".transportation1",
"transportation2":".transportation2",
"zhdDesc1":".zhdDesc1",
"zhdDesc2":".zhdDesc2",
"trucking":".trucking",
"perevozki":".perevozki",
"truckDesc":".truckDesc",
"trucking2":".trucking2",
"perevozki2":".perevozki2",
"truckDesc2":".truckDesc2",
"air1":".air1",
"shipments1":".shipments1",
"airShipmentsDesc1":".airShipmentsDesc1",
"air2":".air2",
"shipments2":".shipments2",
"airShipmentsDesc2":".airShipmentsDesc2",
"threePLDesc1":".threePLDesc1",
"threePLDesc2":".threePLDesc2",
"transportCars11":".transportCars11",
"transportCars12":".transportCars12",
"transportCars21":".transportCars21",
"transportCars22":".transportCars22",
"transportCarsDesc11":".transportCarsDesc11",
"transportCarsDesc12":".transportCarsDesc12",
"inputs":"[data-placeholder]"
}

assets/js/translator/selectors.json (after)
{
    "navMain":".navMain",
"navService":".navService",
"navAbout":".navAbout",
"navDocs":".navDocs",
"navContacts":".navContacts",
"mainH1":".mainH1",
"mainH1s":".mainH1s",
"mainDesc":".mainDesc",
"mainBtn":".mainBtn",
"activeClients":".activeClients",
"sucOperations":".sucOperations",
"typesCargo":".typesCargo",
"activeClients2":".activeClients2",
"sucOperations2":".sucOperations2",
"typesCargo2":".typesCargo2",
"online":".online",
"calc2":".calc2",
"calc3":".calc3",
"onlineCalc":".onlineCalc",
"calcDesc":".calcDesc",
"calcDesc2":".calcDesc2",
"fieldName":".fieldName",
"fieldPhone":".fieldPhone",
"fieldWeight":".fieldWeight",
"fieldVolume":".fieldVolume",
"fieldData":".fieldData",
"from":".from",
"to":".to",
"fieldName2":".fieldName2",
"fieldPhone2":".fieldPhone2",
"fieldEmail2":".fieldEmail2",
"fieldWeight2":".fieldWeight2",
"fieldVolume2":".fieldVolume2",
"fieldData2":".fieldData2",
"from2":".from2",
"to2":".to2",
"send1":".send1",
"send2":".send2",
"send3":".send3",
"our2":".our2",
"descr2":".descr2",
"services2":".services2",
"orderService":".orderService",
"our3":".our3",
"services3":".services3",
"descr3":".descr3",
"zhd1":".zhd1",
"zhd2":".zhd2",
"transportation1":".transportation1",
"transportation2":".transportation2",
"zhdDesc1":".zhdDesc1",
"zhdDesc2":".zhdDesc2",
"trucking":".trucking",
"perevozki":".perevozki",
"truckDesc":".truckDesc",
"trucking2":".trucking2",
"perevozki2":".perevozki2",
"truckDesc2":".truckDesc2",
"air1":".air1",
"shipments1":".shipments1",
"airShipmentsDesc1":".airShipmentsDesc1",
"air2":".air2",
"shipments2":".shipments2",
"airShipmentsDesc2":".airShipmentsDesc2",
"threePLDesc1":".threePLDesc1",
"threePLDesc2":".threePLDesc2",
"transportCars11":".transportCars11",
"transportCars12":".transportCars12",
"transportCars21":".transportCars21",
"transportCars22":".transportCars22",
"transportCarsDesc11":".transportCarsDesc11",
"transportCarsDesc12":".transportCarsDesc12",
"customs1": ".customs1",
"operations1": ".operations1",
"custOpDesc1": ".custOpDesc1",
"customs2": ".customs2",
"operations2": ".operations2",
"custOpDesc2": ".custOpDesc2",
"inputs":"[data-placeholder]"
}

assets/js/translator/selectors.json (diff)
@@ -71,5 +71,11 @@
 "transportCars22":".transportCars22",
 "transportCarsDesc11":".transportCarsDesc11",
 "transportCarsDesc12":".transportCarsDesc12",
+"customs1": ".customs1",
+"operations1": ".operations1",
+"custOpDesc1": ".custOpDesc1",
+"customs2": ".customs2",
+"operations2": ".operations2",
+"custOpDesc2": ".custOpDesc2",
 "inputs":"[data-placeholder]"
 }
